# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexey/projects/code/network/build/
# =============================================================================
# Object build statements for EXECUTABLE target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || CMakeFiles/network.dir

build CMakeFiles/network.dir/main.cpp.o: CXX_COMPILER__network_unscanned_Debug /home/alexey/projects/code/network/main.cpp || cmake_object_order_depends_target_network
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/network.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir


# =============================================================================
# Link build statements for EXECUTABLE target network


#############################################
# Link the executable network

build network: CXX_EXECUTABLE_LINKER__network_Debug CMakeFiles/network.dir/main.cpp.o | /usr/lib/libboost_thread.so.1.83.0 /usr/lib/libboost_system.so.1.83.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libboost_thread.so.1.83.0  /usr/lib/libboost_system.so.1.83.0
  OBJECT_DIR = CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = network
  TARGET_PDB = network.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/code/network/build && /usr/bin/ccmake -S/home/alexey/projects/code/network -B/home/alexey/projects/code/network/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexey/projects/code/network/build && /usr/bin/cmake --regenerate-during-build -S/home/alexey/projects/code/network -B/home/alexey/projects/code/network/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/code/network/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/code/network/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexey/projects/code/network/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexey/projects/code/network/build

build all: phony network

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexey/projects/code/network/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexey/projects/code/network/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
